* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container_procurement {
  max-width: 1550px;
  width: 100%;
  margin: auto;
  margin-left: 17px;
}
.container_procurement h1 {
  margin-left: 20px;
  color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.18px;}

.section {
  width: 90%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: flex-start */
}
h3 {
  font-weight: bold;
}
.card {
  /* flex: 0 0 calc(33.33% - 20px); */
  /* max-width: calc(33.33% - 20px); */
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
  border: 2px solid rgb(177, 177, 177);
  margin-right: 20px;
  width: 350px;
}
.card p {
  font-size: 15.5px;
  width: 90%;
  margin-bottom: 18px !important;
}
.card a {
  color: #c6c6c6;

  font-size: 15.5px;
  font-style: normal;
  font-weight: 400;
transition: 0.2s;
  font-weight: 400;
}
.card a:hover{
  text-decoration: none;
}
.item_title {
  font-weight: bold;
  margin-bottom: 4px;
  font-size: 18px;
}

@media screen and (max-width: 780px) {
  .section {
    width: 100%;
    padding: 20px 0;
  }
  .card:nth-child(1) {
    display: none;
  }
  .card:nth-child(2) {
    display: none;
  }
  .card:nth-child(3) {
    display: none;
  }
  .card:nth-child(4) {
    display: none;
  }

  .card {
    /* flex: 0 0 calc(51% - 20px); */
    max-width: calc(51% - 20px);
  }
  .section {
    width: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 700px) {
  .section {
    padding: 20px 0;
    width: 100%;
  }
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
